<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYE WON</title>

</head>
<body>
    <div>
<style>
       body{
        background-image: url("25.png");
        background-repeat:no-repeat;
        background-size:cover;
    }
        @keyframes textcolor{
           40%{color: black;}
           70%{color:darkgreen;}
           100%{color:blue;}
        }
        @keyframes bomb{
            0%{font-size: 400%;}
            100%{font-size:600%;}
           40%{color: black;}
           70%{color:darkgreen;}
           100%{color:blue;}
        }
        span{
                animation-name: textcolor;
                animation-duration:3s;
                animation-iteration-count: infinite;
            }

            h3>span{
                animation-name: bomb;
                animation-duration:3s;
                -o-animation-iteration-count: infinite ;
                line-height:1;
                padding: 8px 100px 100px 800px ;
            }
            
            p{
                font-size:50px;
                padding: 0px 600px 500px 750px ;
            }
          #e{
            display: block;
           margin-top:-1300px;
           padding:790px;
           font-size:50px;
         
         
          }}
         
    </style>
</head>
<body>
   
    <h3><span> new</span></h3>
    <h3><span>Brand</span></h3>
    <p><span>CLIO X HYE WON </span></p>
   
    <span><div id="e">기존의CLIO 새로 돌아온CLIO X WON</span>
       
  
</body>
</html>
